GYTD0101 速度与激情9 光影天地 星光3D厅 10:00 12:20 140 10 英文
GYTD0102 你好，李焕英 光影天地 星光3D厅 13:10 15:18 128 10 中文
GYTD0103 哪吒之魔童降世 光影天地 星光3D厅 16:00 18:10 130 20 中文
GYTD0104 唐人街探案3 光影天地 星光3D厅 19:10 21:23 133 20 中文
GYTD0105 复仇者联盟4 光影天地 星光3D厅 21:30 23:39 129 20 英文
GYTD0201 阿甘正传 光影天地 银河4D厅 11:20 13:30 130 20 英文
GYTD0202 流浪地球 光影天地 银河4D厅 14:00 16:16 136 30 中文
GYTD0203 我不是药神 光影天地 银河4D厅 17:20 19:30 130 10 中文
GYTD0204 泰坦尼克号 光影天地 银河4D厅 21:00 23:22 142 30 英文
GYTD0301 速度与激情9 光影天地 宇宙IMAX厅 12:30 14:35 125 10 英文
GYTD0302 你好，李焕英 光影天地 宇宙IMAX厅 15:30 18:26 176 10 中文
GYTD0303 哪吒之魔童降世 光影天地 宇宙IMAX厅 19:00 21:08 128 20 中文
GYTD0304 唐人街探案3 光影天地 宇宙IMAX厅 21:30 23:34 124 20 中文
MHYC0101 唐人街探案3 梦幻影城 梦幻3D厅 10:40 12:37 136 20 中文
MHYC0102 阿甘正传 梦幻影城 梦幻3D厅 13:20 15:18 142 20 英文
MHYC0103 我不是药神 梦幻影城 梦幻3D厅 16:10 18:10 117 10 中文
MHYC0104 复仇者联盟4 梦幻影城 梦幻3D厅 19:30 21:30 202 20 英文
MHYC0105 哪吒之魔童降世 梦幻影城 梦幻3D厅 22:00 23:58 130 20 中文
MHYC0201 泰坦尼克号 梦幻影城 星辰4D厅 11:50 14:02 124 30 英文
MHYC0202 流浪地球 梦幻影城 星辰4D厅 14:40 16:56 125 30 中文
MHYC0203 你好，李焕英 梦幻影城 星辰4D厅 17:30 19:28 128 10 中文
MHYC0204 速度与激情9 梦幻影城 星辰4D厅 20:30 22:40 140 10 英文
MHYC0301 唐人街探案3 梦幻影城 璀璨IMAX厅 12:50 14:58 136 20 中文
MHYC0302 哪吒之魔童降世 梦幻影城 璀璨IMAX厅 15:50 17:50 130 20 中文
MHYC0303 我不是药神 梦幻影城 璀璨IMAX厅 18:40 20:40 117 10 中文
MHYC0304 复仇者联盟4 梦幻影城 璀璨IMAX厅 21:30 23:32 202 20 英文
